spring.datasource.url=jdbc:postgresql://localhost:5432/gocardless
spring.datasource.username=vaznoe
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.file = application.log
logging.level.org.springframework.web=DEBUG

